<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/changeNameEdit"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:maxLength="255"
        android:hint="@string/change_order_name_field"
        android:textIsSelectable="false" />
</LinearLayout>